SELECT 'TABLE' AS OBJECT_TYPE,  TABLE_NAME AS OBJECT_NAME, TABLE_SCHEMA AS OBJECT_SCHEMA
FROM information_schema.TABLES
WHERE TABLE_TYPE = 'BASE TABLE'
AND   OBJECT_SCHEMA = 'dms_sample_dw';


Set search_path to '$user', 'public', 'dms_sample_dw';
SELECT tablename,  "column",  TYPE,  encoding, distkey, sortkey, "notnull"
FROM pg_table_def
WHERE (distkey = TRUE OR sortkey <> 0);


select count(*) from dim_person;

select count(*) from dim_player;

select count(*) from dim_sport_location_seats;

select count(*) from dim_sport_team;

select count(*) from dim_sporting_event;

select count(*) from fact_sport_event_ticket_info;