Ensure to replace YOURBUCKETNAME with the S3 Bucket name created in CloudFormation.

SCTListBucket Policy:

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1497651415000",
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::YOURBUCKETNAME"
            ]
        }
    ]
}


SCTReadWriteBucket Policy:


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1497631447000",
            "Effect": "Allow",
            "Action": [
                "s3:DeleteObject",
                "s3:GetObject",
                "s3:PutObject"
            ],
            "Resource": [
                "arn:aws:s3:::YOURBUCKETNAME/*"
            ]
        }
    ]
}
